# ------------------- POSTGRES -------------------
DB_POSTGRES_TYPE=postgres
DB_POSTGRES_HOST=127.0.0.1
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=montech
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=error,warn

# ------------------- CRYPTO -------------------
## cypher algorithm: openssl list -cipher-algorithms
CRYPTO_ALGORITHM=aes-256-ctr
## generate 32 bytes of random data: crypto.randomBytes(32).toString('base64');
CRYPTO_SECURITYKEY="TZdiQce8iatQsC1oA0sH1y1yXAqtWAq2iKEjCw0RBc4="
## salt lenght
SALT_LENGTH=16
## hash iterations
HASH_ITERATIONS=1000